# admsNotification

./: .project  pom.xml
src/main/java/com/adms/notification/: App.java
src/main/java/com/adms/notification/mail/service/: MailSenderService.java
src/main/java/com/adms/notification/mail/service/impl/: MailSenderServiceImpl.java
